[00:12.51] 遠く 私は 今 旅立ちます
[00:23.80] まぶた 閉じれば 溢れる思い出
[00:31.30] 
[00:35.11] 出会い 別れて 心で感じて
[00:46.62] 笑顔咲く 涙輝く あの日々を忘れない
[00:55.62] 
[01:01.23] 命の美しさ (そして儚さと)
[01:06.10] 人々の優しさ (ありがとう)
[01:12.49] ノート そっと 閉じるように
[01:18.18] 光へと 歩き出そう
[01:22.68] 
[01:24.05] さよなら またね
[01:29.00] あたたかいMemories
[01:35.50] 
[01:58.93] 空が 呼んでる 新しい場所へ
[02:10.04] 高く 知らない 階段を登る
[02:16.54] 
[02:21.56] あの日 初めて 踏み出したように
[02:33.19] 歩く 大きな 明日を信じて行く
[02:40.69] 
[02:47.49] 門出は潔く 今日という時を
[02:53.60] 仲間と祝い合おう おめでとう
[02:58.99] 迷い 歌い 夢を見た 青春よ 永遠に
[03:07.99] 
[03:10.56] さよなら、みんな
[03:15.55] 大切なDiary