[00:12.47] 遠く 私は 今 旅立ちます
[00:23.88] まぶた 閉じれば 溢れる思い出
[00:35.00] 出会い 別れて 心で感じて
[00:46.44] 笑顔咲く 涙輝く あの日々を忘れない
[00:55.44] 
[01:00.90] 命の美しさ そして儚さと
[01:06.97] 人々の優しさ ありがとう
[01:12.26] ノート そっと 閉じるように
[01:17.97] 光へと 歩き出そう
[01:24.17] さよなら またね
[01:29.13] あたたかいmemories
[01:35.63] 
[01:58.80] 空が 呼んでる 新しい場所へ
[02:10.13] 高く 知らない 階段を登る
[02:21.80] あの日 初めて 踏み出したように 歩く
[02:35.32] 大きな 明日を信じて行く
[02:41.32] 
[02:47.43] 門出は潔く 今日という時を
[02:53.54] 仲間と祝い合おう おめでとう
[02:58.84] 迷い 歌い 夢を見た 青春よ 永遠に
[03:10.71] さよなら みんな
[03:15.36] 大切なdiary