[00:12.54] 遠く 私は 今 旅立ちます
[00:23.93] まぶた 閉じれば 溢れる思い出
[00:35.39] 出会い 別れて 心で感じて
[00:46.69] 笑顔咲く 涙輝く あの日々を忘れない
[00:55.69] 
[01:01.19] 命の美しさ そして儚さと
[01:07.26] 人々の優しさ ありがとう
[01:12.56] ノート そっと 閉じるように
[01:18.13] 光へと 歩き出そう
[01:24.44] さよなら またね
[01:29.34] あたたかいmemories
[01:35.84] 
[01:58.92] 空が 呼んでる 新しい場所へ
[02:10.17] 高く 知らない 階段を登る
[02:21.69] あの日 初めて 踏み出したように 歩く
[02:35.70] 大きな 明日を信じて行く
[02:41.70] 
[02:47.84] 門出は潔く 今日という時を
[02:53.60] 仲間と祝い合おう おめでとう
[02:58.97] 迷い 歌い 夢を見た 青春よ 永遠に
[03:10.26] さよなら みんな
[03:15.87] 大切なdiary